/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { /*outline: thin dotted;*/ }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */

body {
background: #e3e3e3;
color: #666;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*== Login ==*/
#login-container {
width: 300px;
padding: 20px;
margin: 200px auto;
background: #fff;
-moz-box-shadow: 0 0 10px #ccc;
-webkit-box-shadow: 0 0 10px #ccc;
box-shadow: 0 0 10px #ccc;
-moz-border-radius: 12px;
-webkit-border-radius: 12px; 
border-radius: 12px;
}

h1, h2 { 
margin: 0 0 20px 0; 
color: #999;
}

h2 {
font-size: 30px;
line-height: 32px;
}

label {
display: block;
font-size: 16px;
margin: 0 0 3px 0;
}

input, textarea {
width: 286px;
padding: 5px;
border: 2px solid #ccc;
margin: 0;
background: #f3f3f3;
-moz-border-radius: 6px;
-webkit-border-radius: 6px; 
border-radius: 6px;
}

input:focus,
textarea:focus { 
background: #e4e4e4; 
border-color: #aaa;
}

#login-submit,
#submit {
-moz-border-radius: 12px;
-webkit-border-radius: 12px; 
border-radius: 12px;
width: 100px;
border: 0;
color: #fff;
background: #eb2e68;
}

#submit { width: auto; }

#login-submit:hover,
#submit:hover { background: #333; }

/*== Admin ==*/
#container { min-width: 960px; }

header {
background-color: #525252;
background-image: -webkit-gradient(linear, left top, left bottom, from(#525252), to(#323232)); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(top, #525252, #323232); /* Chrome 10+, Saf5.1+ */
background-image: -moz-linear-gradient(top, #525252, #323232); /* FF3.6 */
background-image: -ms-linear-gradient(top, #525252, #323232); /* IE10 */
background-image: -o-linear-gradient(top, #525252, #323232); /* Opera 11.10+ */
background-image: linear-gradient(top, #525252, #323232);
padding: 10px 0;
height: 20px;
}

header:after {
content: '';
clear: both;
display: block;
}

header h1 {
margin: 0 0 0 20px;
color: #fff;
font-size: 16px;
line-height: 20px;
width: 60%;
float: left;
}

#sites-list {
width: 140px;
float: right;
margin: -3px 20px 0 0;
padding: 0;
list-style: none;
}

#sites-list > li {
color: #333;
background: #fff;
padding: 5px 10px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
position: relative;
}

#sites-list > li:hover ul { display: block; }

#sites-list ul { 
position: absolute;
list-style: none; 
display: none;
top: 18px;
left: 0;
margin: 0;
padding: 0;
background: #fff;
padding: 2px 10px 5px 10px;
width: 120px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}

#sites-list ul li {
border-top: 1px dotted #666;
padding: 5px 0 0 0;
margin: 5px 0 0 0;
}

#sites-list ul li.add-site { border-top: 1px solid #666; }

#sites-list a:link,
#sites-list a:visited { text-decoration: none; }

aside {
width: 230px;
float: left;
}

aside h2,
#content h2 {
background-color: #ccc;
background-image: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#aaaaaa)); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(top, #cccccc, #aaaaaa); /* Chrome 10+, Saf5.1+ */
background-image: -moz-linear-gradient(top, #cccccc, #aaaaaa); /* FF3.6 */
background-image: -ms-linear-gradient(top, #cccccc, #aaaaaa); /* IE10 */
background-image: -o-linear-gradient(top, #cccccc, #aaaaaa); /* Opera 11.10+ */
background-image: linear-gradient(top, #cccccc, #aaaaaa);
font-size: 14px;
color: #666;
text-shadow: 0 1px 0 #ccc;
padding: 0 0 0 20px;
margin: 0;
}

#content h2 { padding: 0 0 0 15px; }

nav li { width: 100% }

nav a:link,
nav a:visited {
display: block;
width: 190px;
padding: 15px 20px;
background: #e3e3e3;
color: #333;
text-shadow: 0 1px 0 #fff;
font-weight: bold;
text-decoration: none;
border-bottom: 1px solid #ccc;
}

nav a:hover, nav a.active { background: #f0f0f0; }

nav li:last-child a { border: 0; }

.sub-nav {
width: 100%;
float: left;
border-bottom: 3px solid #ccc;
padding: 0;
margin: 0 0 30px 0;
list-style: none;
}

.sub-nav li {
float: left;
margin: 0 20px 0 0;
}

.sub-nav a:link,
.sub-nav a:visited {
text-decoration: none;
color: #333;
font-weight: bold;
border-bottom: 3px solid #ccc;
height: 20px;
display: block;
margin: 0 0 -3px 0;
}

.sub-nav a:hover { border-bottom: 3px solid #eb2e68; }

#content { 
width: 730px;
float: left; 
background: #fff;
border-left: 1px solid #999;
border-right: 1px solid #999;
border-bottom: 1px solid #999;
}

section {
padding: 15px;
min-width: 700px;
width: 700px;
}

/*== Icons ==*/
.add,
.add:visited {
display: block;
float: right;
margin: 4px 5px 0 0;
text-indent: -9999px;
background: url(http://localhost:8888/bivouac/images/add-icon.png) no-repeat center center;
width: 12px;
height: 14px;
padding: 5px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px; 
border-radius: 2px;
}

.add:hover { background-color: #ccc; }

#pricing-add, #holiday-add, #voucher-add {
float: left;
background: #eb2e68;
text-indent: 0;
color: #fff;
text-decoration: none;
display: inline-block;
width: auto;
margin: 0 0 20px 0;
padding: 5px 10px 6px 10px;
}

#pricing-add:hover, #holiday-add:hover,#voucher-add:hover { background: #333; }

/*== Tables ==*/
table { width: 100%; }

td, th { 
padding: 5px; 
background: #e3e3e3;
border-right: 1px solid #fff;
}

td { border-bottom: 1px solid #fff; }

thead th {
background: #323232;
color: #fff;
text-align: left;
}

tr.closed-entry td { background: #f3f3f3; }

a:link,
a:visited { color: #eb2e68; }

a:hover { text-decoration: none; }

/*== Forms ==*/
.admin-form { margin: 0 0 30px 0; }

.admin-form input, .admin-form textarea { width: 400px; }

.admin-form input.hidden { display: none; }

.admin-form img { 
margin: 0 20px 0 0; 
vertical-align: top;
}

.admin-form td input { width: 50px; }
.admin-form td #start_date,
.admin-form td #end_date { width: 90px; }

.admin-form td #submit { width: 70px; }

#holidays-form td input { width: 120px; }

#vouchers-form td #name { width: 130px; }

.pricing-form-container,
.holidays-form-container,
.vouchers-form-container { display: none; }

.errors { padding: 0; }

.errors li {
list-style: none;
margin: 0 0 2px 0;
width: 96%;
padding: 10px 2%;
background: #ef8a8a;
color: #333;
}

.errors li:last-child { margin: 0; }

.errors p { margin: 0; }

/*== jQuery UI ==*/
.ui-datepicker table { font-size: 11px; }

.ui-datepicker th { 
font-weight: normal; 
background: transparent;
color: #333;
}

.ui-datepicker td { background: #fff; }

.ui-widget { 
font-size: 12px;
line-height: 15px;
}

.ui-datepicker .ui-datepicker-month,
.ui-datepicker .ui-datepicker-title { line-height: 19px; }

.ui-widget-header .ui-state-hover {
background-color: transparent;
border: 0;
}


/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* ==|== Media Queries ======================================================
   For the larger screen sizes!
   ========================================================================== */

@media only screen and (min-width: 1024px) {}